{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hackathon-Group-projects/Project1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hackathon-Group-projects/Project1/issues"
  },
  "homepage": "https://github.com/Hackathon-Group-projects/Project1#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.14",
    "ssl-checker": "^3.0.1",
    "uuid": "^14.0.2"
  }
}